{
  "name": {
    "message": "Simple copy aria2 download command"
  },
  "description": {
    "message": "You can copy a link with a GET request type as a command for the aria2 utility to download a resource via the link."
  },
  "contextMenuTitle": {
    "message": "Copy aria2 download command"
  },
  "save": {
    "message": "Save"
  },
  "reset": {
    "message": "Reset"
  },
  "optionsTitle": {
    "message": "Extension Options"
  },
  "optionsFormatError": {
    "message": "There is an error in the config format"
  }
}
