{
  "name": {
    "message": "Простое копирование команды aria2 для загрузки"
  },
  "description": {
    "message": "Вы можете скопировать ссылку с типом GET-запроса в виде команды для утилиты aria2, чтобы скачать ресурс по этой ссылке."
  },
  "contextMenuTitle": {
    "message": "Скопировать команду загрузки aria2"
  },
  "save": {
    "message": "Сохранить"
  },
  "reset": {
    "message": "Сбросить"
  },
  "optionsTitle": {
    "message": "Настройки расширения"
  },
  "optionsFormatError": {
    "message": "Ошибка в формате конфигурации"
  }
}
