{
  "name": {
    "message": "Простое копирование команды aria2 для загрузки"
  },
  "description": {
    "message": "Простое копирование команды aria2 для загрузки"
  },
  "contextMenuTitle": {
    "message": "Скопировать команду загрузки aria2"
  },
  "save": {
    "message": "Сохранить"
  },
  "reset": {
    "message": "Сбросить"
  },
  "optionsTitle": {
    "message": "Настройки расширения"
  }
}
