{
  "name": {
    "message": "Simple copy aria2 download url"
  },
  "description": {
    "message": "Simple copy aria2 download url"
  },
  "contextMenuTitle": {
    "message": "Copy aria2 download command"
  },
  "save": {
    "message": "Save",
    "description": "Text for the save button"
  },
  "reset": {
    "message": "Reset",
    "description": "Text for the reset button"
  },
  "optionsTitle": {
    "message": "Extension Options",
    "description": "Title of the options page"
  }
}
