{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "version": "1.0.1",
  "description": "__MSG_description__",
  "author": "serj-kzv",
  "homepage_url": "https://github.com/serj-kzv/simple-copy-aria2-download-command",
  "default_locale": "en",
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "64": "icon.svg",
    "96": "icon.svg",
    "128": "icon.svg"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "option.html",
    "open_in_tab": true
  },
  "permissions": [
    "notifications",
    "contextMenus",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "clipboardWrite",
    "webNavigation"
  ]
}
