{
  "changelog": {
    "migration1Fn": true,
    "migration2Fn": true,
    "migration3Fn": true,
    "migration4Fn": true
  },
  "firstStart": true,
  "extensionUuid": "9458080f-40fc-4357-b000-81133ef06365",
  "options": [
    {
      "urlPattern": ".*",
      "urlPatternFlags": "i",
      "useHeaders": true,
      "headerParameterName": "--header",
      "useAllowedHeaders": false,
      "escapeCmdUniversal": {
        "enabled": true,
        "platforms": [
          "AUTO"
        ],
        "encodeUrlMode": "RFC5987"
      },
      "allowedHeaders": [
        "User-Agent"
      ],
      "commandTemplate": "aria2c -c -s4 -m0 -k1M --stream-piece-selector=inorder --summary-interval=1 --console-log-level=notice %h %u",
      "name": "common",
      "useDisallowedHeaders": true,
      "disallowedHeaders": [
        "Range"
      ]
    }
  ]
}